<!DOCTYPE html>
<html>
<head>
    <title>My Account Profile</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function() 
        {
            //gets the sessionStorage item from js file
            var infoString = sessionStorage.profile;
            
            //splits the profile item on the pipe symbol into an array
            var section = infoString.split("|");
       
            var values = [];
            
            //splits the items in section on the equals sign
            for(index in section)
            {
                var equals = section[index].lastIndexOf('=');
                values.push(section[index].substring(equals + 1));
            }
            
            //Sets the span tags
            $("#email").text(values[0]);
            $("#phone").text(values[1]);
            $("#zip").text(values[2]);
            $("#dob").text(values[3]);
            
            $("#back").click(function() 
            {
                history.back();
            }); // end of click()
            
        }); // end of ready()
    </script>
</head>

<body>
<main class="profile">
    <h1>My Account Profile</h1>
    <label>E-Mail:</label>
        <span id="email">&nbsp;</span><br>
    <label>Mobile phone:</label>
        <span id="phone">&nbsp;</span><br>
    <label>ZIP Code:</label>
        <span id="zip">&nbsp;</span><br>
    <label>Date of Birth:</label>
        <span id="dob">&nbsp;</span><br>

    <input type="button" id="back" value="Back">
</main>
</html>