<!DOCTYPE HTML> 
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Foods to Avoid </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<img src="images/LOGO.png" alt="Weight Loss Info.org">
				<nav>
					<a href="index.html" class="button">Home Page</a>
					<a href="foods.html" class="button">Best Weightloss Foods</a>
					<a href="avoid.html" class="button">Foods to Avoid</a>
					<a href="myths.html" class="button">Diet Myths</a>
					<a href="newsletter.html" class="button">Newsletter and Contact</a>
				</nav>
			</header>
			<div id="sectionOne"><br>
				<img src="images/dairy.jpg" alt="Dairy Products" height="200" width="200">
				<img src="images/oils.jpg" alt="Vegetable Oils" height="200" width="200">
				<img src="images/soda.jpg" alt="Soda" height="200" width="200">
				<img src="images/juice.jpg" alt="Juice" height="200" width="200">
				<img src="images/cake.jpg" alt="Cake" height="200" width="200">
				<img src="images/candy.png" alt="Candy" height="200" width="200">
				<img src="images/burger.jpg" alt="Cheese Burger" height="200" width="200">
			</div>
			<div id="sectionTwo">
				<h1>Foods that Cause Weight Gain </h1>
				<aside>
					<ul>  
						<li><span>Liquid Calories:</span> 
							<p>
								Foods such as whole milk, fruit juice and oils are high in calories
								and low in satiety.
							</p>
						</li>
						<li><span>Foods High in Fat:</span>
							<p>
								High Fat foods like cheese and peanut butter are high in calories
								and low in volume so they don't fill you up.
							</p>
						</li>
						<li><span>Low Fiber Foods:</span>
							<p>
								Fiber is important when it comes to satiety. It swells with water and
								makes you full. The foods mentioned above and pictured the right have
								zero fiber.
							</p>
						</li>
						<li><span>Highly Processed Sugars and Flours:</span>
							<p>
								Cake, white bread, gummie bears are all overprocessed
								startches and sugars that take next to no time for your body to digest
								and therefore leave you feeling hungry shortly after.
							</p>
						</li>	
					</ul><br>
				</aside>
				<a href="https://www.choosemyplate.gov/MyPlate">choosemyplate.gov</a> 
				gives more good information on healthy eating habits:
				<blockquote cite="https://www.choosemyplate.gov/MyPlate">
					"Look for food and drink choices that are lower in saturated fat, sodium, and added sugar.
					Eating fewer calories from foods high in saturated fat and added sugars can help you manage your 
					calories and prevent overweight and obesity. Most of us eat too many foods that are high in 
					saturated fat and added sugar."
				</blockquote>
			</div>
			<footer>
				<h3>For more good diet and nutrition advice click here: </h3>
				<a href="http://www.eatright.org/" target="_blank"><img src="images/eatright.png" alt="EatRight.org" width="186" height="45"></a>
				<a href="http://nutritionfacts.org/" target="_blank"><img src="images/nutritionfacts.jpg" alt="NutritionFacts.org" width="154" height="65"></a>
			</footer>
		</div>
	</body>
</html>