<!DOCTYPE HTML> 
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Weightloss Foods </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<img src="images/LOGO.png" alt="Weight Loss Info.org">
				<nav>
					<a href="index.html" class="button">Home Page</a>
					<a href="foods.html" class="button">Best Weightloss Foods</a>
					<a href="avoid.html" class="button">Foods to Avoid</a>
					<a href="myths.html" class="button">Diet Myths</a>
					<a href="newsletter.html" class="button">Newsletter and Contact</a>
				</nav>
			</header>
			<div id="sectionOne"><br>
				<img src="images/beans.jpg" alt="Beans" height="200" width="200">
				<img src="images/grains.jpg" alt="Whole Grains" height="200" width="200">
				<img src="images/veggies.jpg" alt="Fruits and Veggies" height="200" width="200">
				<img src="images/chicken.jpg" alt="Chicken Breast" height="200" width="200">
				<img src="images/fish.jpg" alt="Fish" height="200" width="200">
			</div>
			<div id="sectionTwo">
				<h1> The Best Foods for Weightloss  </h1>
				<aside>
					<ul>  
						<li><span>Legumes:</span>
							<p>
								Beans, Peas, and Lentils win on every level when it comes to satiety.
								They are jam packed with soluble fiber which swells with water in your stomach
								and makes you full. The fiber, combined with the complex carbohydrates allow
								for a very slow digestion which will utterly destroy cravings.
							</p>
						</li>	
						<li><span>Whole Grains:</span>
							<p>
								Whole Grains are packed with fiber and complex carbs.
							</p>
						</li>
						<li><span>Fruits and Vegetables:</span>
							<p>
								Fruits and Vegetables in the whole unprocessed form are amazing
								because they have a very low glycemic index	
							</p>
						</li>	
						<li><span> Lean meats: </span>
							<p>
								Lean meats are low in calories and high in volume so they
								keep you full for a smaller caloric price.
							</p>
						</li>
					</ul>
				</aside>
				<h2>Check out the Food Pyramid:</h2>
					Click to enlarge<br>
				<a href="foodpyramid.html" target="_blank"><img src="images/foodpyramid.png" alt="Food Pyramid" width="75" height="50"></a>
			</div>
			<footer>
				<h3>For more good diet and nutrition advice click here: </h3>
				<a href="http://www.eatright.org/" target="_blank"><img src="images/eatright.png" alt="EatRight.org" width="186" height="45"></a>
				<a href="http://nutritionfacts.org/" target="_blank"><img src="images/nutritionfacts.jpg" alt="NutritionFacts.org" width="154" height="65"></a>
			</footer>
		</div>
	</body>
</html>