<!DOCTYPE HTML> 
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> WeightlossInfo.org </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<img src="images/logo.png" alt="Weight Loss Info.org">
				<nav>
					<a href="index.html" class="button">Home Page</a>
					<a href="foods.html" class="button">Best Weightloss Foods</a>
					<a href="avoid.html" class="button">Foods to Avoid</a>
					<a href="myths.html" class="button">Diet Myths</a>
					<a href="newsletter.html" class="button">Newsletter and Contact</a>
				</nav>
			</header>
			<div id="sectionOne">
				<img src="images/scale.jpg" alt="Weight Scale" height="300" width="300">
				<img src="images/tape.jpg" alt="Measuring Tape" height="300" width="300">
			</div>
			<div id="sectionTwo">
				<h1>Welcome to WeightlossInfo.org!</h1>
				<aside>
					<p>
						We are here to help those who think they have tried everything 
						and they are frustrated because they still can't lose weight
						and <span>keep it off.</span>
						Here you will learn the best foods to keep you
						full and satisfied longer so you don't overeat.
						At the same time we will destroy common weightloss myths.
					</p>
				</aside><br><br>
				<p>
					I used to be overweight and i lost over 30 lbs and have kept it off
					ever since. I now have a passion for healthy eating, and exercise
						and I love sharing my story and helping other people achieve
					their goals.
				</p>
				<img src="images/run2.jpg" alt="Running on the Beach" height="400" width="400">
			</div>
			<footer>
				<h3>For more good diet and nutrition advice click here: </h3>
				<a href="http://www.eatright.org/" target="_blank"><img src="images/eatright.png" alt="EatRight.org" width="186" height="45"></a>
				<a href="http://nutritionfacts.org/" target="_blank"><img src="images/nutritionfacts.jpg" alt="NutritionFacts.org" width="154" height="65"></a>
			</footer>
		</div>
	</body>
</html>