<!DOCTYPE HTML> 
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Diet Myths </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<img src="images/LOGO.png" alt="Weight Loss Info.org">
				<nav>
					<a href="index.html" class="button">Home Page</a>
					<a href="foods.html" class="button">Best Weightloss Foods</a>
					<a href="avoid.html" class="button">Foods to Avoid</a>
					<a href="myths.html" class="button">Diet Myths</a>
					<a href="newsletter.html" class="button">Newsletter and Contact</a>
				</nav>
			</header>
			<div id="sectionOne">
				<img src="images/run.jpg" alt="Fat Man Running" height="400" width="400">
			</div>
			<div id="sectionTwo">
				<h1> Diet and Weightloss<span> Myths</span></h1>
				Obesity is not caused by inactivity.
				You can't out excerise a bad diet.<br><br>
				<strong>Common Dieting Myths:</strong>
				<aside>
					<ol>
						<li><strong>You can run off that cheeseburger.</strong> 
							<p>
								<span>WRONG.</span> Obesity is not caused
								by lack of activity. It is only caused by overeating. 
								If you look at the tables below you can see that it 
								would take over an hour of running to burn off a Burger King Whopper.
							</p>
						</li>	
						<li><strong>Carbs are bad.</strong>
							<p>
								<span>WRONG.</span> over-processed and overcooked
								foods like white bread or white rice have a high glycemic index because
								they have had the fiber removed. Sweet potatoes, whole-grain rice, and 
								beans are some of the best foods you can eat to lose weight.
							</p>
						</li>
						<li><strong>Fat burns fat. </strong>
							<p>
								<span>WRONG.</span> It doesn't matter the calorie
								source, calories are calories, and high fat foods are the worst
								for weightloss because they are easy to overeat because they are
								such a dense source of calories.
							</p>
						</li>
					</ol>
				</aside><br>
				<table>
					<thead>
						<tr>
							<th>Calories Burned During Daily Activities</th>
							<th> </th>
						</tr>
						<tr>
							<th>Activity</th>
							<th>Kcal/Hour</th>
						</tr>
					</thead>
					<tr>
						<td >Sleeping</td>
						<td>70</td>
					</tr>
					<tr>
						<td>Walking</td>
						<td>180</td>
					</tr>
					<tr>
						<td>Cycling</td>
						<td>300</td>
					</tr>
					<tr>
						<td>Hiking</td>
						<td>370</td>	
					</tr>
					<tr>
						<td>Running</td>
						<td>590</td>
					</tr>
				</table> <br>
				<table>
					<thead>
						<tr>
							<th>Average Fast Food Calories</th>
							<th> </th>
						</tr>
						<tr>
							<th>Food</th>
							<th>Calories</th>
						</tr>
					</thead >
					<tr>
						<td >Burger King Whopper</td>
						<td>678</td>
					</tr>
					<tr>
						<td>Taco Bell Beef Quesarito</td>
						<td>640</td>
					</tr>
					<tr>
						<td>Subway Chicken & Bacon Ranch Melt</td>
						<td>610</td>
					</tr>
					<tr>
						<td>Chick-fil-a Chicken Deluxe</td>
						<td>500</td>
					</tr>
					<tr>
						<td>Long John Silver's Ciabatta Fish Sandwich</td>
						<td>490</td>
					</tr>
				</table>
			</div>
			<footer>
				<h3>For more good diet and nutrition advice click here: </h3>
				<a href="http://www.eatright.org/" target="_blank"><img src="images/eatright.png" alt="EatRight.org" width="186" height="45"></a>
				<a href="http://nutritionfacts.org/" target="_blank"><img src="images/nutritionfacts.jpg" alt="NutritionFacts.org" width="154" height="65"></a>
			</footer>
		</div>
	</body>
</html>