<!DOCTYPE HTML> 
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Newsletter/Contact </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<img src="images/LOGO.png" alt="Weight Loss Info.org">
				<nav>
					<a href="index.html" class="button">Home Page</a>
					<a href="foods.html" class="button">Best Weightloss Foods</a>
					<a href="avoid.html" class="button">Foods to Avoid</a>
					<a href="myths.html" class="button">Diet Myths</a>
					<a href="newsletter.html" class="button">Newsletter and Contact</a>
				</nav>     
			</header>
			<div id="sectionOne">
				<form action="http://www.grtscott.net/formhandler.php" method="Post">
					<fieldset>
						<legend>Personal Information: </legend>
						<label for="FirstName">First Name:</label>
						<input type="text" name="FirstName" id="FirstName" required="required" placeholder="First Name"><br><br>
						<label for="LastName">Last Name:</label>
						<input type="text" name="LastName" id="LastName" required="required" placeholder="Last Name"><br><br>
						<label for="age">Age:</label>
						<input type="number" name="age" id="age" required="required" placeholder="Age"><br><br>
						<label for="Address">Address:</label>
						<input type="text" name="Address" id="Address" required="required" placeholder="Address"><br><br>
						<label for="AddressCont.">Address Cont:</label>
						<input type="text" name="AddressCont." id="AddressCont." maxlength="2" placeholder="Address Cont."><br><br>
						Country:<select name="Country" id="Country" required="required">
									<option id="none" value="">Country:</option>
									<option id="USA" value="USA">USA</option>
									<option id="Canada" value="Canada">Canada</option>
									<option id="Mexico" value="Mexico">Mexico</option>
								</select> <br> <br>
						<label for="City">City:</label>
						<input type="text" name="City" id="City" required="required" placeholder="City"><br><br>
						<label for="State">State:</label>
						<input type="text" name="State" id="State" required="required" placeholder="State"><br><br>
						<label for="ZipCode">Zip Code:</label>
						<input type="text" name="ZipCode" id="ZipCode" required="required" placeholder="Zip Code"><br><br>
					</fieldset>
					<fieldset>
						<legend> Contact Info:</legend>
						<label for="PhoneNumber">Phone Number:</label>
						<input type="tel" name="PhoneNumber" id="PhoneNumber" required="required" placeholder="Phone Number"><br><br>
						Phone type:<br>
						<input type="radio" name="phonetype" id="Home" value="Home" checked> Home Phone<br>
						<input type="radio" name="phonetype" id="Cell" value="Cell"> Cell Phone<br>
						<input type="radio" name="phonetype" id="Work" value="Work"> Work Phone<br><br>
						<label for="email">Email:</label>
						<input type="email" name="email" id="email" required="required" placeholder="Email Address"><br><br>
					</fieldset>
					<fieldset>
						<legend> Newsletter: </legend>
						<input type="checkbox" name="newsletter" id="newsletter" value="Yes"> Sign me up for the monthly newsletter<br>
						<input type="checkbox" name="emailMe" id="emailMe" value="Yes"> Send me email updates<br>
						<input type="checkbox" name="volunteer" id="volunteer" value="Yes"> I would like to volunteer<br><br>
						<label for="comments">Comments:</label><br>
						<textarea name="comments" id="comments" rows="4" cols="50" placeholder="Enter any comments or suggestions here..."></textarea>
					</fieldset>
					<input name="submit" id="submit" type="submit" value="Submit">
					<input name="cancel" id="cancel" type="reset" value="Cancel">
				</form>
			</div>
			<div id="sectionTwo">
				<h1>Sign up for our monthly newsletter or contact us:</h1>
				<p>
					Don't miss the lastest nutrition research and news!
				</p>
				<img src="images/news.jpg" alt="News Paper" width="300" height="300">
				<img src="images/email.jpg" alt="Email" width="300" height="300">
			</div>
			<footer>
				<h3>For more good diet and nutrition advice click here: </h3>
				<a href="http://www.eatright.org/" target="_blank"><img src="images/eatright.png" alt="EatRight.org" width="186" height="45"></a>
				<a href="http://nutritionfacts.org/" target="_blank"><img src="images/nutritionfacts.jpg" alt="NutritionFacts.org" width="154" height="65"></a>
			</footer>
		</div>
	</body>
</html>