body{
	background-image: url("images/background.jpg");
    font-family: "Comic Sans MS", cursive, sans-serif;
	color: #2F4F4F;
}
#container{
	background-color: #FFF8DC;
	border-style: ridge;
	border-color: #808000;
	border-width: 3px;
	height: 1520px;
	width: 1075px;
	margin: 0 auto;
	padding: 30px;
}
header{ 
	border-style: ridge;
	border-color: #808000;
	border-width: 3px;
	height: 175px;
	width: 1070px;
	margin-top: 0;
	margin-bottom: 30px;
}
#sectionOne{
	border-style: ridge;
	border-color: #808000;
	border-width: 3px;
	height: 1105px;
	width: 520px;
	margin-bottom: 30px;
	float: right;
}
#sectionTwo{
	border-style: ridge;
	border-color: #808000;
	border-width: 3px;
	height: 1105px;
	width: 520px;
	margin-bottom: 30px;
}
footer{
	border-style: ridge;
	border-color: #808000;
	border-width: 3px;
	height: 175px;
	width: 1070px;
}
table, td, th {
	border: 1px solid gray 
}
table tr:nth-child(even) {
    background: #B0C4DE;
}
table tr:nth-child(odd) {
    background: #F08080;
}
.button {
    background-color: #9ACD32;
    border: none;
	border-radius: 12px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
span{
	color:red;
}
a:link {
    color:black;
}
a:visited {
    color: red;
}
a:hover {
    color: blue;
}
